{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "options": {
        "allows": []
      }
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Supabase PAT",
            "pattern": "/\\bsbp_[A-Za-z0-9]{20,}\\b/",
            "message": "Supabase Personal Access Token detectado"
          },
          {
            "name": "Vercel token",
            "pattern": "/\\bvcp_[A-Za-z0-9]{20,}\\b/",
            "message": "Vercel token detectado"
          },
          {
            "name": "JWT/API key larga",
            "pattern": "/\\beyJ[A-Za-z0-9_-]{20,}\\.[A-Za-z0-9_-]{20,}\\.[A-Za-z0-9_-]{20,}\\b/",
            "message": "JWT detectado"
          },
          {
            "name": "Supabase secret key",
            "pattern": "/\\bsb_secret_[A-Za-z0-9]{20,}\\b/",
            "message": "Supabase secret key detectada"
          }
        ]
      }
    }
  ]
}
