{
  "name": "ciszubot-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ciszu/ui": "workspace:*",
    "@ciszunetwork/cdn": "workspace:*",
    "@ciszunetwork/db": "workspace:^",
    "@ciszunetwork/utils": "workspace:*",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/supabase-js": "^2.60.0",
    "@tanstack/react-query": "^5.101.4",
    "next": "^15.5.22",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
